# spring-cloud-shop

./: .gitignore  README.md
leyou/: pom.xml
leyou/ly-api-gateway/: pom.xml
leyou/ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
leyou/ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/utils/: CookieUtils.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
leyou/ly-goods-page/: pom.xml
leyou/ly-goods-page/src/main/java/com/leyou/goods/: LyGoodsPageApplication.java
leyou/ly-goods-page/src/main/java/com/leyou/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
leyou/ly-goods-page/src/main/java/com/leyou/goods/controller/: GoodsPageController.java
leyou/ly-goods-page/src/main/java/com/leyou/goods/service/: FileService.java  GoodsPageService.java
leyou/ly-goods-page/src/main/java/com/leyou/goods/service/impl/: FileServiceImpl.java  GoodsPageServiceImpl.java
leyou/ly-goods-page/src/main/resources/static/js/: common.js
leyou/ly-goods-page/src/main/resources/templates/: item.html
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  FileInfo.java  NumberUtils.java  PageResult.java  Sku.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/config/: SwaggerConfig.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  FileInfoController.java  GoodsController.java  SpecificationController.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  FileInfoMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  FileInfoService.java  GoodsService.java  SpecificationService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  FileInfoServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/: pom.xml
leyou/ly-registry/src/main/java/com/leyou/: LyRegistry.java
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/search/: LySearchApplication.java
leyou/ly-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou/ly-search/src/main/java/com/leyou/search/config/: RestClientConfig.java
leyou/ly-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou/ly-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchResult.java  SearchReturn.java
leyou/ly-search/src/main/java/com/leyou/search/service/: GoodsService.java
leyou/ly-search/src/main/java/com/leyou/search/service/impl/: GoodsServiceImpl.java
leyou/ly-search/src/main/resources/: application.yml
leyou/ly-search/src/test/java/com/leyou/search/client/: CategoryClientTest.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
leyou/ly-upload/src/main/java/com/leyou/config/: FastClientImporter.java  GlobalCorsConfig.java
leyou/ly-upload/src/main/java/com/leyou/controller/: FileUploadController.java
leyou/ly-upload/src/main/java/com/leyou/service/: UploadService.java
leyou/ly-upload/src/main/java/com/leyou/service/impl/: UploadServiceImpl.java
leyou/ly-upload/src/main/resources/: application.yml
leyou/ly-upload/src/test/java/com/leyou/: LyUploadApplicationTests.java
